#题目17：海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，
#多了一个，这只猴子把多的一个扔入海中，拿走了一份。第二只猴子把剩下的桃子
#又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，第三、
#第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？
#代码：
if __name__ == '__main__':
	i=1
	j=1
	x=0
	while(i<6):
		x=j*4
		for i in range(1,6):
			if(x%4!=0):
				break
			else:
				i=i+1
			x=(x/4)*5+1
		j=j+1
	print('沙滩上原来最少有',x,'个桃子')